RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXT_PUBLIC_PB_URL=https://api.tuktuk.today
MODE_PROVIDER=https://rpc-grumpy-tomato-gazelle-itmpl2y47f.t.conduit.xyz
CALDERA_PROVIDER=https://happy-olives-kick.rpc.caldera.xyz/http
GELATO_PROVIDER=https://rpc.opcelestia-raspberry.gelato.digital
